---
apiVersion: 'middlewares.traefik.io/v1alpha1'
kind: 'Middleware'
metadata:
  name: 'forwardauth-authelia'
  namespace: 'networking'
  labels:
    app.kubernetes.io/instance: 'authelia'
    app.kubernetes.io/name: 'authelia'
spec:
  forwardAuth:
    address: 'http://authelia.networking.svc.cluster.local:9091/api/authz/forward-auth'
    authResponseHeaders:
      - 'Remote-User'
      - 'Remote-Groups'
      - 'Remote-Email'
      - 'Remote-Name'
