apiVersion: v1
kind: ConfigMap
metadata:
  name: home-assistant-db-backup-script
  namespace: restic
data:
  entrypoint.sh: |-
    #!/bin/sh
    mysqldump -u home-assistant --skip-dump-date --force --port 3339 --host 192.168.1.10 home-assistant | \
    gzip --rsyncable | \
    restic backup --stdin --stdin-filename databases/home-assistant.sql.gz --tag mariadb --tag home-assistant
