apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - metallb-system
  - cert-manager
  - system-upgrade
  - nfs-provisioner
  - monitoring
  - monitoring-config
  - log-management
