# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IjNVxX+SZicSviXiQLLFMqddDSeElzmX5g==,iv:B+SOhlrmuO3un5uVXdOYv45aKgvGubq1jgzuuPcddp4=,tag:uM17pFHihZpipGTXmZjEwA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NT+ZUFPnVjoU5JRKAyIl35qmx11XZDTx/ZE=,iv:awNAzR10zlJpFuocgz+lNmANBoTc+BbjOex2lkC9n5M=,tag:zLwkR31q6cpWyFEXnAljqg==,type:str]
    SECRET_BITWARDEN_DATABASE_URL: ENC[AES256_GCM,data:tQaVHG3wTIo4sH1YBME5YA/CghoDGkDYuAHQx+MMwnSGQvAhQ3o8vRzEjG/z4VgkLQqCJLbB57h7zsH2sp//fKEyWZjccwdig2NszcwT+UeLnoTi1qzjboV6Lg==,iv:rtHLiWx7TPWefrTUD2ftY4haOd6bBF5gQoGtj8/iSyg=,tag:/MM1fOCRzQBebjbc74i0MA==,type:str]
    SECRET_BITWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:UVMn1F/DYUsLUdOH0zGen08qZZYfdHg2TqSduPVCfcaNU0gGKhPhS061fV+rarJd7hHD2fbgCkEmFZ0x0OOg2/QHtEeWb4e8JQDqUgJthiMH3Px8Hv7PXQ==,iv:GcoHYAVxh3vJuhGQt6DJGoNlFnajliwhOBPh+uxDulc=,tag:C2IfrBqwGb0UB5504xRIjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-05T14:42:41Z"
    mac: ENC[AES256_GCM,data:8HAPrQI1HQNBBDYwtAcerb79wLbMbDQDG1jyj4GUlzKsn4ZzoOSNY51dR0nBQttFZXB2IxoynIdZKBWPEl/flPu4H2CMLoJcEWMS9pLMY7tgzbXqVp10lTkIEteu7/2PIp7u/MJFv5d48ktND2rQjGocQ/49FzarAJ15e7k17UI=,iv:QIzBdq31Q9cGo+CK0tMorT63+VToPHkUPPN3S2iOlRk=,tag:hMW7sik/+F5zHbNjrzvExQ==,type:str]
    pgp:
        - created_at: "2021-09-05T14:42:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XQQ6Mv5hr4AQ//SX1zfM1Mz4Yb1Pus3QxF31H0itzuP6E90ptc51w63i6S
            jk8c99LzFHIt7fJBlKG5bM57yH7aLk7fOPv1hZr+q9oSn9IvJ4dzCiejlPV7b9mz
            XmFZqmRYUvedIoi8gnNONpp3eiZec5Zmzp6J/VGYktC4kxCYPvVM43X2qDMZBv/+
            /6DAyjOb3OkvaLFpeBexDTsxB5waSCAg4cZ8Dhc/p6zJD/+Mww5Vd3D+scr8UNVI
            3u+LncQZ3fzUmO4tmPjS2Yw1Sv4BwQz440Ub1cJpLBp2x2DskIB1UUFshn4XLZyj
            1NncPD6hH0v8XI3W8jgCz3p9mSXHzA1cSQZpDICTNge9ZILPckFj/+Psv2p3mE8t
            XUaqEeiH1z0mv0zq7dD7+//y8R+JoKTNdgpYiNalSTFnxKZBbyjpjZ76r7DOkq84
            R2yA80O57IUQeI8DhCWreFJZNGaysmNm77opE9TFLwCdfaFe/Oif61/bQyxWuAE5
            qF/hk7hARrv0+tvO95SWVpuissfWMh2vp6PXBCXMYqtl0ltv9OD4hgMp+ET0tw4t
            ZPHSiikdz36qwaBNGPDEt4VOQ/tZomNz/P/21PvsdxqO2CPxxFdDketjiwcSnwi9
            asJ4QnUbj2TiXQ2QJNWz3CgpkSORwaZxQ1rtoiY1LCLuOYKcVDMObK4F3i1Nr6XU
            aAEJAhV0MBKN1spha8bp70lEf2PbKIpEVVBW2tn4EcjAbaUX+qNqg4Dvo0oxh9qT
            rWwF1hFFXCBoiWwEGyi4789RJrVdtFJE+wLxqG22GLdjaV/DJUQ3m8sOOVkV9Ngm
            mH+JHQjexckd
            =yT7D
            -----END PGP MESSAGE-----
          fp: 869E3023F74007F7821BB7ECEBAC2E3EFE9A20EE
        - created_at: "2021-09-05T14:42:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/69SZB81yo2ARAAtCGoetduACbfUDqZyZ2XMu+ImRFctXZbjxOXjB25Uj75
            spCMV1+9L7//YZbhPUyVG6Rb3Zsd6iHRUaMl8MoaGJ2QZ7C9VgMPOKMgQ3rsIuAL
            lapsQxYmENI0rWNuzbStCwPjTBGZjdywhwHz6Hk35t5xAFgWh0mNgtzIIMk0CBzE
            GHzLu0jatWT/icRYW+4MyHh0EzXKzWFMCsbyBqgviwvwN9C797T6ft/DUSvDc8K6
            jygUcNVjE/G2+OATHW9fDSarSMBJ83ueys0sNNhNQc2JfXFKPLi0Fcj/oDxeQrhS
            8D/J+Wtv3VWaDjcXu9Xg6FbiQardaMVqLp0LyrhwdOolThz368Lhlt78uv4uHcvp
            g269JfxQ+j4bn1XwvqW8HdP3WZPUlUYasUq3LdJDRJfqMJtW6TQBOHvMpB5wDHQ+
            0tmLyueIre8OPblUot2riR9PjH524f1zRUpSbxcmV6BsO5ndjbGDI21IGdQ55VWl
            IS+4y359+Y0rEZTSa1rUmC4Auwt2Dt60V5XK44uNYScgxb7XPYqglAKz6g7xqfSg
            hb9i0W5sKt4LvYXzju79az/aovZVWkzBARoTcD2FghqK8m3WzaWFk54r4FftwQnt
            6mQqj/x4tVX7nyDLuDVIt39nzU/4H6wzhXa7ddaIKGJJRpKtO1YKuwpE5qeQ3HHU
            aAEJAhWskXFi0YnQc94NakcoIEV4uXFsRKgjhRDCt4dz8HtIi47qkj1BxxT9tfZw
            Tsd0HSQtjZsF9kZfUtPO0JNhqs39LiDlUUIZpGqSEA5cwSQyuzbwWtHTKkRzulsW
            OMzV52QunoI1
            =TbOL
            -----END PGP MESSAGE-----
          fp: 18EDD040B5E94B61B9B8AA8D7A09A4F01237221C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
