# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mn35w6bo4HDnKTw8wB8DlbvSpdFmfASeEg==,iv:fw61Elg6ZPQneBma/H+kFBPhNz3TaoEw48sfmKIYZEA=,tag:E1UuD+uAiudg+bNwe9ARZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gDDnNxYEbF+gZLiCcDGLoA1yMYAmUy4sAwM=,iv:laHMPQZvRoycPdfAcIIq/fNp5KdC5f1ygJ7JDTtSuOM=,tag:XJxDmTgwvbczAiA+8vnGgA==,type:str]
    SECRET_BITWARDEN_DATABASE_URL: ENC[AES256_GCM,data:FySpF9bfZNwXKjwRIrTjiQzPzHom4ZygViLsYKdxq058p+lPmKF3AmlgQy9ZZIDei+MmiPkaNhUcg2+Bkpi2ny8OlEITr7NfnQqGjnRbl1MSSwkUm0CSvlJvFA==,iv:V594oR8INkkMveEl5TbxzBedZaIxosrL5/jXosYSwzE=,tag:QrmiBGtuVEOyS9eK+NUefw==,type:str]
    SECRET_BITWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:vpX2huNaCv6qQGcW/Z/V7p8SR1TYQeOLUu6zJJ10cFjCBOkeXgBRvHMWgnLJYruUqOG+kHjmspKesiasm62vxTsUnz/PBqFRAdVFvHZZeWUgNJcDeW2ieQ==,iv:5RaKw1t+2/DoydZ9uKnbcKoiqo/ckhs2H/utpB6zBJw=,tag:1+y5vulAoiKQVml/p++DEA==,type:str]
    SECRET_GRAFANA_ADMIN_USERNAME: ENC[AES256_GCM,data:LTRBrXoW95tO,iv:ActG8QjvF1eIRMLk1/TAkPDGYGNlaphAm/9V41TTLTs=,tag:KEP6JF2xq30bWcBIM04AeQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:nEztUjcCtlnDzvRCrpJAb/3CHvmwhLmR4Io=,iv:8VyAsXogz1nrdMN9/kbrpp6gjPZ50QvuVdyJnOF7rWM=,tag:q4Jgk/ttwTPHFTjBlUecHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-11T08:23:51Z"
    mac: ENC[AES256_GCM,data:mvc8rqwf5rOcXoBwwPEtePOSUPTHXhJt88WmlIOE5++DNv9y3fIjIZWNWZsRwjnkrBoVfm4np21eX9pnmJWibbkec+0ds89AdATH/w2RsdSedno8tuQm4MJYClqnvoEmeJwGullCmFCyvkwqxPtYmr8nYdIXtgQd0NwbWWfxtg8=,iv:r+vl3ORUqoaKTPv5pvR1UQMF/QmAyoiN5X5+fS2Wsac=,tag:PJ6wO11y9pOiO7B+XYORjQ==,type:str]
    pgp:
        - created_at: "2021-10-11T08:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XQQ6Mv5hr4AQ/6AmcMB7KHI9KBAjhPVEtfRBYDxtE02N/BGVzXqbNgw/1k
            hyoQtnuUo7dlget6AcoDu9k9oBPq7wAsdgo0gtbemEMys6GArAFnW1NuYuFnrHFN
            F53UNauprTtBnjgrcuAHWwj6CVKtwlkgbrfYeKL9qJi64KcPcyAQj9OJz0S8A2JS
            eQci4gszYx8p2lDc2PwC0PedqTU9bM79ND3oSqH0bWdyPndU+9BPbSARvNZ6eW/3
            E2mdDDJrXTkXWO/Ij4eVRs/O7wz3WDVssrx6fol38HtaL9JwqE0x2rj7VvchI+ST
            uAsiX/KTaUHSoh952Uy0KkN7m0U20XnN9RdfFM3LOdvh+3RUSh3f6OInsAdKYHl4
            z4FW/pc5kB4Bd88GO8GmfAwftN5ZE40NpE4pidlEy61LRJRRYHdM8NasBzJ3BYCX
            QCFYITgNuYo9d1hrKPJc8Ea4y0E0q9C3rEMakD0+6Yc02iU54sm3IVy2obRYWzIH
            GSLerV5qhb22fG+hBgVdyFhUQXUhk4oUW765dQLs6JThLuTASBbD1X91A+lpMJc5
            cmlwP7mPoK7DP8NsaarNpWCbgqDD2T1PHs3n0tadn2CKLIaRxiqWOczEjAHCQDWc
            H7M6IwXb/veShMczfDfgqENQgcKKt2eidaN/AnKP5qzQtqW1vIK8vxMIKDPf9f7U
            aAEJAhWu5eQko+rDfYdu5lVsRlvmkRPuIbUtvvt2C+ZhmzrGEF8ogoMnDFwnPPuH
            72ozC8BHaaVv/UWuEsk+IN8DzPRFTo/aOY6Rt/99QOrnlwABbA7UfqPcPd2kat6I
            FJKeXpnr0K2q
            =MnuM
            -----END PGP MESSAGE-----
          fp: 869E3023F74007F7821BB7ECEBAC2E3EFE9A20EE
        - created_at: "2021-10-11T08:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/69SZB81yo2AQ//W4pBNmyBHCmO2QqZjqFa6432qKm+YnULfNHVqncdTvDO
            rg0Z3wAR/8O7Ar00IRAF2MSVICbPylTJQSnwAvcJUwnsbB86e8pP+vDpBw8Ic8bg
            Yr2AZgtrhYf/h2dyh3pRTA8FE0PlneMrRApgsZbv8x9H7bFvQr1yFK6aauLdD4Bq
            BVkWFIi5VT6g/pYbsnd+0fEqRerMPd+TG5vRKVsSPVkj7xpWyz6gRssiN2CQj3p+
            DD49W/4kiWed1qklxP3dYrSDH5fKI9LCAOov1ks3Y34OMZapcmveov2MD2o/sO/N
            ZZf/rjBm5Uh5q1ciGqN1cvjl5WwKT/ygkQvtVrX8HT4260obCtg2HHmkvV/w99lO
            CLpcTCmXsDU11WlIbNZI0VMNk8tld8HjjAtabUioYqZZBeoqkp7VrCjcs4ktDvcX
            rSCWaSoyjH7ZW4tcVi8D37dEGBVPkJZ+OGTOlhxNAIlQGNjlIRh5i1N78sV5bCaL
            p/2ns6maHJqL2hUeDGvitEs0Q1wVoNAzITui1wdg4Ggna12Me2vhGoycP5dxuFVM
            1JdYECNzfjTfJKyhqFLSlJEiazx4A+y3rTZKA+Mdc+4doMD0g6SGRdqdbg3SO+Gp
            3yZupbtHnBrIRYJK5a8Gt4arQqo+JtF5MGQSX0Pcx93d8tBFsvNZAjlVXzsNZyPU
            aAEJAhWH9TuGeShjU7iMxG38gDidtLFVmWWF84Jcbg5ue4ln+ZZkbgKsdGJTXvJT
            Xg0wv8ijcmewhSQU9ERZy3sZyXDpc0vmUDPXcmTQdBkLhzGhAKgQPtbgRu+36sLX
            lf4ydHfaToTA
            =QbAh
            -----END PGP MESSAGE-----
          fp: 18EDD040B5E94B61B9B8AA8D7A09A4F01237221C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
