# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mn35w6bo4HDnKTw8wB8DlbvSpdFmfASeEg==,iv:fw61Elg6ZPQneBma/H+kFBPhNz3TaoEw48sfmKIYZEA=,tag:E1UuD+uAiudg+bNwe9ARZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gDDnNxYEbF+gZLiCcDGLoA1yMYAmUy4sAwM=,iv:laHMPQZvRoycPdfAcIIq/fNp5KdC5f1ygJ7JDTtSuOM=,tag:XJxDmTgwvbczAiA+8vnGgA==,type:str]
    SECRET_BITWARDEN_DATABASE_URL: ENC[AES256_GCM,data:/250uqyIHR7RTj7ozSnk9oG2sntIPHmKGEE3TL6iFpXBBcPhyUilm5WTZurxyKBO4hA0aqVkuG1xfnAnXMoYwBMkNYfQtq3QCxJRe3rPXrdXfJc+9cuu0QK8BQ==,iv:kiVZttzR3NpOxHfoa8REQOsDjkxYZ1UXlX1hNPKhmxk=,tag:1fg/ksd2qVg+uNYcX7IOaA==,type:str]
    SECRET_BITWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:vpX2huNaCv6qQGcW/Z/V7p8SR1TYQeOLUu6zJJ10cFjCBOkeXgBRvHMWgnLJYruUqOG+kHjmspKesiasm62vxTsUnz/PBqFRAdVFvHZZeWUgNJcDeW2ieQ==,iv:5RaKw1t+2/DoydZ9uKnbcKoiqo/ckhs2H/utpB6zBJw=,tag:1+y5vulAoiKQVml/p++DEA==,type:str]
    SECRET_GRAFANA_ADMIN_USERNAME: ENC[AES256_GCM,data:LTRBrXoW95tO,iv:ActG8QjvF1eIRMLk1/TAkPDGYGNlaphAm/9V41TTLTs=,tag:KEP6JF2xq30bWcBIM04AeQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:nEztUjcCtlnDzvRCrpJAb/3CHvmwhLmR4Io=,iv:8VyAsXogz1nrdMN9/kbrpp6gjPZ50QvuVdyJnOF7rWM=,tag:q4Jgk/ttwTPHFTjBlUecHQ==,type:str]
    SECRET_TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:Nx4qhNeQ2r5kjVZ0cRBM09Aw2Ciquj+cHpM=,iv:X1+/dc8g5B9Hw+8g8Wg6CBIAMU3+sdufcZq/zrPe1kM=,tag:kpk7V5+7Z3N0rsNC7yf5CQ==,type:str]
    SECRET_TESLAMATE_ENCRYPTION_KEY: ENC[AES256_GCM,data:WMuyaDVBEi1SJ/VlGoMUzjrmXn05fXOUzmbamQC3rjwIRQk9yRyF2o8z/n50VfELDSAV,iv:/Tma2TY6QmXIJpR3xd/+No6q0nxpM52qMDRvYsceGwc=,tag:o4WM5gXvkv8LhvM+exipWQ==,type:str]
    SECRET_GOOGLE_AUTH_CLIENT_ID: ENC[AES256_GCM,data:m+cx6L7PIadNNsHAh7+8iczybrcverl1heFZyZoJ26HB07X9KtXBjsR+mTKoDFY0t8tDk/3+AIM/JRDZ8LBGvo5EY8AIMuSF,iv:IUYoRtZIja2Eq+eL77TamuC1DX0bmVZ0XrM7rTiRq/g=,tag:doM6m90gsbvZpyHF0Lqfyw==,type:str]
    SECRET_GOOGLE_AUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uyt6fKGl51xGDV9FGtFHWdP1oRPWM9ev,iv:zqsxlGIqGkKjYCnSYqBTX4MPxRAAjswjNmf+w1nTqGc=,tag:4eG08UWzlb5NuRM/RuABvg==,type:str]
    SECRET_AUTH_RESTRICTION_DOMAIN: ENC[AES256_GCM,data:n/CcuzZSl414,iv:f4B0jTaeyo0F6uQGGW3vgEfVjvOcVw15rG+4rnoP+z0=,tag:QJXgVgVCA/Md+wZ08Wke/g==,type:str]
    SECRET_AUTH_RESTRICTION_FIRST_ADDRESS: ENC[AES256_GCM,data:FLxo20Yms3kENYcNnC9sbYjwJsyUSwpqKSs=,iv:kiuU+gN+lPAck2xtRPcZWxa03pr3+SsVEGDLPf/Uo1k=,tag:xngDueW+9Auc9S+R3Oh3OQ==,type:str]
    SECRET_LINKY_INFLUX_DB_PASSWORD: ENC[AES256_GCM,data:Kbs2/BNxVR68PqR4jOGORkgsiDKJub3WBb0=,iv:r0pscLL2CBfS9Xs3Bj2ICm7wi9XiXmhtSwVcFTryAec=,tag:4FHFize+iS5utmWydA5Kxw==,type:str]
    SECRET_DEFAULT_USER_INFLUX_DB_PASSWORD: ENC[AES256_GCM,data:1VBmzHg44167jbp5DcSPGADs6Mowhd8AlSL7V8BaLug=,iv:bsrRxQ6SwzZc+VEpX6d8qiidw4jrqLGkkbLhavAOWso=,tag:POAyu1GgPDLBy6wde4fpyQ==,type:str]
    SECRET_TYDOM_MAC: ENC[AES256_GCM,data:Ynlf/F4d8MiPW27W,iv:s8jaWy+ykVFcm/+vSebMyC9bcQ8gr5rsek04BrSYqiE=,tag:+jufK6JIFOURqOjHJKSmvQ==,type:str]
    SECRET_TYDOM_PASSWORD: ENC[AES256_GCM,data:9M4jXj3EqNj0wMvUEQ/n,iv:QzUUFFOYwJurwsv4lfnmEeXkKAc1vnCrLTTc9OPJdGA=,tag:vooJypPCAFxdKm+atj/1Tg==,type:str]
    SECRET_TYDOM_ALARM_PIN: ENC[AES256_GCM,data:o7wUU1sT,iv:k+dXzY0r7WQYV62wurVKUFr5NfG8XO6o0o0jPkKNwIA=,tag:yq4/gVRg72PzB0hiA0366g==,type:str]
    SECRET_HIKVISION_USERNAME: ENC[AES256_GCM,data:Bgw0YEI=,iv:+mo3WIPFp5LMb31ZLoXjOCQJNAiisukmr9WjYgXUGfo=,tag:ZtDovuN6K+eqtm2Me4sW/g==,type:str]
    SECRET_HIKVISION_PASSWORD: ENC[AES256_GCM,data:oU+uLFgnaWX1eg==,iv:R/zkDMPugpfa+qxrptgxItC4DY3fDLfJunIqQAbpiio=,tag:AHsnep8tpPhns3VM0tmj9w==,type:str]
    SECRET_CROWDSEC_ENROLL_KEY: ENC[AES256_GCM,data:NXLMyQ8JG2rqmij5sIbOQfdthjAgTPSaCA==,iv:9Z1lyRV8nvxHAfDKwsAB3jopunayj2xd0PquPfKnDZE=,tag:k9Inf2VbJ2TRUeP3hd/OgA==,type:str]
    SECRET_UNIFI_DB_PASSWORD: ENC[AES256_GCM,data:f/R9x3j9LeDcKZKaJvu1i0SEY75Xsyjxn/6zUbMf,iv:AgBxO0nh+I+PhmgKti/29h4RWBeAig/G9SdD5FT/uus=,tag:1UI1ru2/t6DVztFPqL6NLg==,type:str]
    SECRET_RESTIC_OS_STORAGE_URL: ENC[AES256_GCM,data:pFtX+UpXYiqLLZ9fcxf2Lx4jIZbn8Elwp/n+Qeu/D7jhWVd9VC45SeVBPKCuppt0ibo2GcjzvtTyd7RORJ/UNNRp+5Cn6xw7rb0=,iv:hOBW2ZLVIRmalJqUpN+xiNmaKOKwPdQumMxkNTeapvg=,tag:jvSsNi88ZJzDZ/DBp4rdcg==,type:str]
    SECRET_RESTIC_OS_AUTH_TOKEN: ENC[AES256_GCM,data:pq/UNL3QrP4dPOkNK5B1jnWJX4T7eqVou6QoSto8XCJrQfChOGCVaYM0EYkPJqlR4+Dzso81AhiZHOCKmqQV9aczJf9WHjWXrNyO8m2EYqHGr3PgF87d9YIy8mQ0NR4XZIaOkLrtAGzwDso3sd77uDGrf25BDHQG1DNyNDfOczn0gVAwl0tb9I1HSn80yFCBVTBADeuplQdyVIt1VsIxi1JUCwXH9Uh74o6brs+nY+RcxnpimVe8,iv:PYfv5z6h60qFPQyS0Jzdsx6rffZtbbbcYaDOGE7A6hw=,tag:bB43NBnhxHV5CzT0Rhu7Ww==,type:str]
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:/8zf3wQEsUuUIih5eFX2OgDgitQ5lnPW/E2fljbCV4zXf22tUgkPO6yOfHo2HQYKHG8=,iv:FKvYRT7PJHmJa4McshGRKQ7GXhTX0f4qx/1PS/5X6nA=,tag:7qDLYd4K+XWvBGYTBCTSDw==,type:str]
    SECRET_RESTIC_REPOSITORY: ENC[AES256_GCM,data:yRem4IR1gv7RTT4gyv/lYHAQ,iv:9YM/BSws1LB3jh7InoTk6NSkTShYhmp90SEayUyHtts=,tag:eAqAOMBHqdoewz+mtpBn/A==,type:str]
    SECRET_HOME_ASSISTANT_DB_PASSWORD: ENC[AES256_GCM,data:eCMPaGBfrwXihBLjTVJlCf9fmlUOgJsSh/dlf5je,iv:0OyebOtHKpGhYaqBBOCOXISp//Sogj1Sr9ZULljpfXU=,tag:Yh+2T+KdXegAegezQjIbPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-07T13:47:15Z"
    mac: ENC[AES256_GCM,data:K6KCwzFAckHNQi9kOLCNbP1AVfjgJTDAVIkTZt1HIX3yOPIwjezUYKVLxz3jz0iI0GrvmaEr9cQlSCxDEfX9NqA1SfAJRjKMd4uUNPq6BGj/0tAZmEusI/fEKkGx+MBFmDKdhdE2WIXnuwGB8hs8fP27yfHJAjz6yNwTx8m+tjM=,iv:m0XqYxNrsJWc4lYmU2QQxwVvbhZcfApR4f2wOYYhwzA=,tag:wVSmHW8J+jRUqsRdngKWag==,type:str]
    pgp:
        - created_at: "2021-10-11T08:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XQQ6Mv5hr4AQ/6AmcMB7KHI9KBAjhPVEtfRBYDxtE02N/BGVzXqbNgw/1k
            hyoQtnuUo7dlget6AcoDu9k9oBPq7wAsdgo0gtbemEMys6GArAFnW1NuYuFnrHFN
            F53UNauprTtBnjgrcuAHWwj6CVKtwlkgbrfYeKL9qJi64KcPcyAQj9OJz0S8A2JS
            eQci4gszYx8p2lDc2PwC0PedqTU9bM79ND3oSqH0bWdyPndU+9BPbSARvNZ6eW/3
            E2mdDDJrXTkXWO/Ij4eVRs/O7wz3WDVssrx6fol38HtaL9JwqE0x2rj7VvchI+ST
            uAsiX/KTaUHSoh952Uy0KkN7m0U20XnN9RdfFM3LOdvh+3RUSh3f6OInsAdKYHl4
            z4FW/pc5kB4Bd88GO8GmfAwftN5ZE40NpE4pidlEy61LRJRRYHdM8NasBzJ3BYCX
            QCFYITgNuYo9d1hrKPJc8Ea4y0E0q9C3rEMakD0+6Yc02iU54sm3IVy2obRYWzIH
            GSLerV5qhb22fG+hBgVdyFhUQXUhk4oUW765dQLs6JThLuTASBbD1X91A+lpMJc5
            cmlwP7mPoK7DP8NsaarNpWCbgqDD2T1PHs3n0tadn2CKLIaRxiqWOczEjAHCQDWc
            H7M6IwXb/veShMczfDfgqENQgcKKt2eidaN/AnKP5qzQtqW1vIK8vxMIKDPf9f7U
            aAEJAhWu5eQko+rDfYdu5lVsRlvmkRPuIbUtvvt2C+ZhmzrGEF8ogoMnDFwnPPuH
            72ozC8BHaaVv/UWuEsk+IN8DzPRFTo/aOY6Rt/99QOrnlwABbA7UfqPcPd2kat6I
            FJKeXpnr0K2q
            =MnuM
            -----END PGP MESSAGE-----
          fp: 869E3023F74007F7821BB7ECEBAC2E3EFE9A20EE
        - created_at: "2021-10-11T08:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/69SZB81yo2AQ//W4pBNmyBHCmO2QqZjqFa6432qKm+YnULfNHVqncdTvDO
            rg0Z3wAR/8O7Ar00IRAF2MSVICbPylTJQSnwAvcJUwnsbB86e8pP+vDpBw8Ic8bg
            Yr2AZgtrhYf/h2dyh3pRTA8FE0PlneMrRApgsZbv8x9H7bFvQr1yFK6aauLdD4Bq
            BVkWFIi5VT6g/pYbsnd+0fEqRerMPd+TG5vRKVsSPVkj7xpWyz6gRssiN2CQj3p+
            DD49W/4kiWed1qklxP3dYrSDH5fKI9LCAOov1ks3Y34OMZapcmveov2MD2o/sO/N
            ZZf/rjBm5Uh5q1ciGqN1cvjl5WwKT/ygkQvtVrX8HT4260obCtg2HHmkvV/w99lO
            CLpcTCmXsDU11WlIbNZI0VMNk8tld8HjjAtabUioYqZZBeoqkp7VrCjcs4ktDvcX
            rSCWaSoyjH7ZW4tcVi8D37dEGBVPkJZ+OGTOlhxNAIlQGNjlIRh5i1N78sV5bCaL
            p/2ns6maHJqL2hUeDGvitEs0Q1wVoNAzITui1wdg4Ggna12Me2vhGoycP5dxuFVM
            1JdYECNzfjTfJKyhqFLSlJEiazx4A+y3rTZKA+Mdc+4doMD0g6SGRdqdbg3SO+Gp
            3yZupbtHnBrIRYJK5a8Gt4arQqo+JtF5MGQSX0Pcx93d8tBFsvNZAjlVXzsNZyPU
            aAEJAhWH9TuGeShjU7iMxG38gDidtLFVmWWF84Jcbg5ue4ln+ZZkbgKsdGJTXvJT
            Xg0wv8ijcmewhSQU9ERZy3sZyXDpc0vmUDPXcmTQdBkLhzGhAKgQPtbgRu+36sLX
            lf4ydHfaToTA
            =QbAh
            -----END PGP MESSAGE-----
          fp: 18EDD040B5E94B61B9B8AA8D7A09A4F01237221C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
