# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_DOMAIN}
  SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
  SECRET_BITWARDEN_DATABASE_URL: ${BOOTSTRAP_BITWARDEN_DATABASE_URL}
  SECRET_BITWARDEN_ADMIN_TOKEN: ${BOOTSTRAP_BITWARDEN_ADMIN_TOKEN}
  SECRET_GRAFANA_ADMIN_USERNAME: ${BOOTSTRAP_GRAFANA_ADMIN_USERNAME}
  SECRET_GRAFANA_ADMIN_PASSWORD: ${BOOTSTRAP_GRAFANA_ADMIN_PASSWORD}
