apiVersion: v1
kind: ConfigMap
metadata:
  name: tesla-fleet-public-key-configmap
  namespace: tesla-fleet
data:
  com.tesla.3p.public-key.pem: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUWVaHdK72suiktMWF2fgqD0Art3B
    0pMxOdsjxNLupigbpc644voQ7kK/5rNe/Gfdob7kUtDSvNiwcJmshLTQew==
    -----END PUBLIC KEY-----
