# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:dIo7Q6cD+ReKyDKUR5jMKTszT91VeCNjhdORULu8Ks7DRp0ti+Dcgg==,iv:a0C/6qo4KT+eIguO438ZXBuR/l0XiYrrUX76Ndxztj0=,tag:7nxAD1HPv0UKc6+Di0Vqqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-30T19:56:06Z"
    mac: ENC[AES256_GCM,data:sS7jfDpQXn1BU9zxS1LqS5AZANzIXJPI6a4bqW4gG6sDK70dpD9KJHzHbeCDWsW9STNWaUWp0dD1zZrdpWdG7SYDua8+pvzIpXDBrzf9slG2fzErg3Ghy/SXqaegFQwYLKwr8I1iL4x4k1Zx3IifrF8u/kGDDE5J60xxxYUSqYg=,iv:jHxQDIsCxiP0Z5ORRqUobUFQZxlikqLBQmzEVvDY+QA=,tag:q9b7iThRGD64IHWeSDCcLA==,type:str]
    pgp:
        - created_at: "2021-08-30T19:56:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XQQ6Mv5hr4AQ/+LASBjk2YnKiqIjYBonPIbDBXa4kWHElCTq3pj4DXAaGX
            GLdSvaWeYTLsYxQeAsoTNQ4cjCPyW1yjfmkzI7K3ZF9T/HLJPaf6lzaUiPgmTXSl
            YMuUnjoRhhbWSbz0R/uZyWzBoVvwzvpQgfTrfTfrIJwFix5o9y6rn4ANvB8hO5/h
            GPmDVuk+jN6TmC1Z6T/I7VyV56d2rXQWPssRMMRhP3BHDTdI3nMZfg30OOp8FWmd
            MnUJA5C9eGYi33Fu2oZauPmrRLXo6mkUy+e/PLUD65tMGicg+1UnDAyNr0zktM2H
            Zc4FmtyB47mCUSQEsI33n5uxDcgaMiUUti4a15tx8itlTo9/hu4eO7PWMPGzEgDz
            hMDL9GVus6bo/HFC6cA1wQfC0C9zy79U6RRCf76Y/USOswicqohgVFDpnCAJwgjE
            kNBYUzRqXhwTGoAxpTb7Cegl5WKMibzLJzoh11HQM3QS+DCh6qtprgUCeO1/a4T9
            u9pqszX3etP2kHI15TahFXHYSbCl8mFc/S3f3FMdkGwsFcKyPvuj9E8JsSXWHcgP
            TdCUyVLBTWGQ0IHsg1jLhKM7hPWmp38yv2nrXfbEb2yy83UNfefs2Q3ecHBJA3KE
            GDma3YDn042dpjuoEkTXHICuy8TOkCKqDKX7bOAx2pEgBiBsWFfw4shaLx/xnc3U
            aAEJAhUv5tbyKXp4H1Ht/3BA/y8Vz0wJKQwOMM9CyFhDVPLII0Rt2Wp+DWwWTKef
            oVicexH0X1MIPW8wuZGfPNqIrbqXhkyvJYb0xU9DSsoRe9ziExpbwsIzftGEs9vS
            JdCAxSCz8vUf
            =wIKE
            -----END PGP MESSAGE-----
          fp: 869E3023F74007F7821BB7ECEBAC2E3EFE9A20EE
        - created_at: "2021-08-30T19:56:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/69SZB81yo2AQ/+JftAsKfBM1qg6Xk0hA6HF0QSm3Vz1fF94TBdOPWLWnrb
            tA/2wKVmVaYskbHiI4CujmfK3hKYXZteoRAAck5BNlZuZa/76zq9VhdIlw6s6931
            guORR8atoZ5zsKm3fmrLDfAUXuZyVfmu+wP0CrFWDhJdAGp5xKc9k5792kHsMkXH
            7gDqa2HyBkd+TEJ1IFB6bEshYRkwhEav1Z7N+nI3qAxWu+ZKZG9wdfWiTdzV6SiQ
            1VlVa0G9qDyo/d8zDT7lyksw3/OQvR4mBco3NvpGDrRVT33F2KFHhRghoL8QsVFV
            edDSZ3pBYI3eKO6Ly2/kHsd/pXlc8Dxxdj3y2rwSTKBpeYoJjV72AUAv5Mc0rRWO
            0SYlgYVDDbd59VCcW5zx/XzPC7vRMf6TzdfOH6EH5mweUy5WDSMlDBwP7dBHdlmU
            zaThe3/wcTryctBvXLUHdv/0nohSCV+90A3pEEk+xMeV0e4Wu2PmOkWEPyt0bWiF
            qS/WIE23l8sMYj6kfBpwMDOeLPc77+KbUaH09E1b2J4oZu914taQ5ngnVOiJHbLu
            8yoK/CyeFbkeLOcAdLJFbfHTKpqwDzRAFzXH9P/0RlC7SA19XDLRBpaoo/1TORTs
            iP+TabSRVKv6gPmr9ma+vW13hINHK6iU/TAj+f//eVHcg/bqNH3brbdO1+0JRvPU
            aAEJAhW8ZbMzo1dyyOvf2OI9z7i50GJtIRK2muLDrP0mxqRixua6i+aGR6wCz5zq
            Op04NfQvDthyyMHV9ouWuO2oOWmRb1WB+BIRHJMwVWTu0WrMFuaZYhnau8XxMnFL
            Szdb++uA1L2L
            =Wcw4
            -----END PGP MESSAGE-----
          fp: 18EDD040B5E94B61B9B8AA8D7A09A4F01237221C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
