# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:S55czk0WxU5ZmESjd4QQl5Xs1Czq2Px3Rlw6ikhp4oynBh0yifUCjQ==,iv:dBh6z72fFGCmdWGAe19Y6i9RLFxA7O9kdJMGnljb5Mg=,tag:kVuZO64TzfU4gvtOdYl7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-30T09:45:22Z"
    mac: ENC[AES256_GCM,data:2LEGEiLUM+htE3Ww3lQvKEDYp5EIz55E+LhrQlixtJ6IqwgUMIOFzYC3Q3QzjsA+jXCFPbH4c8l235mC1QGh8lgC8hlsnMvGcYew5KbpHF6vJUbySUE+k55CrNGlVIRN8TaJ2F3fU+nazIiAS+MGvoEk4ASDfXP1AL+oPUseGAY=,iv:CH8QSrijfbkMZzrSJUqJ1QSw5/BXGYtp4gU1mey0kbI=,tag:B++BICgc499V5O4xA/iTsw==,type:str]
    pgp:
        - created_at: "2021-08-30T09:45:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XQQ6Mv5hr4AQ/7BD+7+B1uc9+cagRJXXAUh4x7RVZDIi9NF7b29f1+BSBt
            38k5lNVd8Mg95gRa2kqIbplelbUnHZykVqILdAOB9W/8VKXMChV3prqcETPdZbyS
            sQPKB8noYYipx9Jw7VOaeU1QbZ/a1uFwh4PZ/8s7Pd1gWTER0dWVFjtqKJBXhrw0
            5DG0/shZJFBOD5QJ44U/T7MAnVddvxIEBvo13Yfp5PuOXT0ehkraAab+/Yr+rTyi
            3fMA4AlhmP4tb4Am1u9Q9qBwdbH562SI30xR0JK+SvkbthWmJZ0cxQzSrcqScN5k
            amjVtMk62WkSZiP/RFUhEsPWU+UjB+rK53Q4nErLtdS1g1PLBI6Qnf1+V0CABvjn
            GfCTbdVxYa6aJlSKB5nWjCrX2233zyGqww6gmwzU3r89HERX/4LiAqqlWOr4cDgG
            QNLiId7bMNuRKWMXgi7DV74McpKIqDuz8fXBYRx0QDrwjDAmFIRMdiiw5sg3q+KO
            7kHo8kMe2OmIv4Nx449yIvBuDU7ELiDw2QIcToOFLPXRzVo9qDHK98f8wth/7cTx
            STvo9AYh7blGzlQHBR6xl2r4IIAbxqGInrJNzcLioYPLFSMwcE/JbcnzCyd6DBxU
            /dlrYL9geQozImL+2W9DHX/n7SvOoYUyY66ank4TFVUCMQsknR2IxYevvtOnRXnU
            aAEJAhVSYCxAG4Gnf+sXrF8v3ojWs2XveuEvtmldJTycdYuAZ203Yz//uOlwOQLp
            j1c4F2ZO50BxtzvtFsazRL3FD5iudyif7+E1Yj5azPAOJjJt81UvBXQ49v4vrxDS
            OXLGQ1gVu9so
            =K9JV
            -----END PGP MESSAGE-----
          fp: 869E3023F74007F7821BB7ECEBAC2E3EFE9A20EE
        - created_at: "2021-08-30T09:45:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/69SZB81yo2AQ//cWV7ZxadXq2hhPL/yKIdDI1mxU40/OxKrNgCo+1QRXoq
            X2dGkGj15F359DAWAPP5ZS95zOXZbxhmY+1UkM5FkvehGbRSVCN5JhKowO2ZVYHL
            VcHmfeyBv0jvQtxpTeFAKzjI4UtLBu6Tq7RVcBGC2eWjlqlBkfcZM95HOQhThTQR
            y+9/1778KoMC87Y/l0pIrW1o9NrQ4z/0N1cbUx6LL70TLHvvZdL5GMzkhFgEeoLM
            rprpxB2E8OYZ9Yt6vT0cnn1Tq5sCtOanQo49nkDT8NjqaqeqISr+ZZ+ALozT048n
            9K1Cftvaq0KvxxXk69//fHFZI3hSt0jtuf2hOeldSff0KZYEQMWh6lV46HdbDyVB
            7y1bBzjq5jZ3RC9iIcRoPB1PLpf/LuFUJzCaPmvERp4gMwnwDvAX5hd+Ewqh9Dlu
            d3d5LZlUKbzcd5bRT9Qomq8CkYD0L/cG40U7kW60VfRBiYvLmmyDF70gXA20iyX9
            6wfChHkoRfc0VZcGf63CjvJhP1KSXBbNnNt9uF9zzcLbZtG9Deoyv7SsYHp5aWiJ
            4hQ042Kr4eyCptm8X1OVHglX+Kb6tmHYWNkLzmt5vyj7BwEQJR0WD5ROkTGL/vEB
            uXaKDXPZiOKuhDgBn+ry6nuGoVfApa6xEOeGF/Mf+xi0XvJs9LAp2ftUMQirLqDU
            aAEJAhW0TIymeRat2A79cEoMzCMoa4oNs5GQnjL0hXj/BMQXs3m3YklEpUVVf4Zh
            m31ZoYbtdTuW27Qp0SFhW2pXr8Ik/5PkTZTTRpswPb75grGzg0w42ISfiprdIUuI
            suJ11Lht5Edr
            =3HCQ
            -----END PGP MESSAGE-----
          fp: 18EDD040B5E94B61B9B8AA8D7A09A4F01237221C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
